<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Exikias Amphora, an ancient greek artefact. A brief introduction to the amphora,
     it's creator, the time it is from and the Mythology it depicts.">
    <meta name="keywords" content="Exikias, amphora, Ancient Greece, ancient artefact, artefact">
    <link rel="stylesheet" href="assets/style.css">
    <title>The Exekias Amphora</title>
</head>

<body>
    <header>
        <h1>The Exekias Amphora</h1>
    </header>

    <nav id="nav">
        <a id="nav-amphora" class="nav-item" aria-label="Go to the beginning of the page" href="#amphora">Amphora</a>
        <a id="nav-myth" class="nav-item" aria-label="Go to the myth section" href="#mythology">Myths</a>
        <a id="nav-sources" class="nav-item" aria-label="Go to the sources section" href="#sources">Sources</a>
        <a id="nav-feedback" class="nav-item" aria-label="Go to the feedback section" href="#feedback">Feedback</a>
    </nav>

    <main>
        <section id="amphora">
            <div id="amphora-content">
                <!-- Download "34520001.jpg" provided by: © The Trustees of the British Museum. Licensed under CC BY-NC-SA. See sources section -->
                <div>
                    <img class="full-screen-width" src="assets/images/34520001.jpg"
                        alt="An amphora depiting Achilles standing over Penthesilea and killing her with his spear, while hers misses him.">
                </div>
                <div>
                    <h2>The Amphora</h2>
                    <p>The black-figure Amphora depicting Achilles and Penthesilea is one of about 40 known vases
                        attributed to the ancient Greek potter Exekias. It was made and painted between the years of
                        540BC-530BC in the city of Attica in Greece and was found in the Italian town of Vulci. On the
                        other side of the amphora, the is a depiction of Dionysos and his son Oinopion. The pictures on
                        the vase were achieved through a process of painting and incising the desired patterns on
                        and/into the vase.
                    </p>
                    <p>Exekias was active in the middle of the 6th century BC, meaning his works came from the Archaic
                        Period of ancient Greece. In this time people came together and started living in city states,
                        and started sharing stories, temples, and culture with one another. It is in this time that we
                        see and uptake of literature, sciences and even art after a relatively quiet period called the
                        Greek Dark Ages.
                    </p>
                </div>
            </div>
        </section>

        <section id="mythology">
            <div id="mythology-content">
                <div>
                    <h2>The Mythology</h2>
                    <p>Achilles was a hero of Greece in the Trojan War and was protected by the gods so that no harm
                        could come to him in battle, except for his heal. Penthesilea was the leader of the Amazons and
                        fought against him in the battle of Troy. Her spear bounces of his armour, as he is protected,
                        but his hits, and kills her.
                    </p>
                    <p>The God of Wine Dionysos had a son named Oinopion, and he handed him a kantharos of wine.
                        Symbolizing Dionysos' teaching the of the art of wine making to his son.
                    </p>
                </div>
                <div>
                    <!-- Download "1299177001.jpg" rovided by: © The Trustees of the British Museum. Licensed under CC BY-NC-SA. See sources section -->
                    <img class="full-screen-width" src="assets/images/1299177001.jpg"
                        alt="An amphora depicting the greek god Dionysos handing a cantharos to his son Oinopion">
                </div>
            </div>
        </section>

        <section id="sources">
            <h2>Sources</h2>
            <h3>Information</h3>
            <ul>
                <li class="source-list-item">Britannica, T. Editors of Encyclopaedia, Date Accessed: 8th May 2024.
                    Exekias. Encyclopedia
                    Britannica. <a href="https://www.britannica.com/biography/Exekias" target="_blank"
                        rel="noopener">https://www.britannica.com/biography/Exekias</a>
                </li>
                <li class="source-list-item">History, History.com Editors. Date Accessed: 8th May 2024. Ancient Greece.
                    A&E Television Networks.
                    <a href="https://www.history.com/topics/ancient-greece/ancient-greece" target="_blank"
                        rel="noopener"></a>https://www.history.com/topics/ancient-greece/ancient-greece
                </li>
            </ul>
            <h3>Images</h3>
            <ul>
                <li class="source-list-item">Img 1: Exekias (ca. 540-530BCE), Achilles standing over Penthesilea,
                    killing her with his spear. ©
                    The Trustees of the British Museum. Licensed under <a
                        href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC
                        BY-NC-SA</a>
                </li>
                <li class="source-list-item">Img 2: Exekias (ca. 540-530BCE), Dionysos handing his son Oinopion a
                    cantharos. ©
                    The Trustees of the British Museum. Licensed under <a
                        href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC
                        BY-NC-SA</a>
                </li>
            </ul>

        </section>
        <section id="feedback">
            <h2>Give us Feedback!</h2>
            <form action="https://formdump.codeinstitute.net" method="post">
                <div id="feedback-form">
                    <label for="first-name">First Name:</label>
                    <input id="first-name" class="text-entry" type="text" name="first_name" placeholder="First Name"
                        required>
                    <br>
                    <label for="last-name">Last Name:</label>
                    <input id="last-name" class="text-entry" type="text" name="last_name" placeholder="Last Name"
                        required>
                    <br>
                    <label for="feedback-box">Feedback:</label>
                    <textarea rows="10" cols="25" id="feedback-box" class="text-entry" name="feedback"
                        placeholder="Feedback" required></textarea>
                    <br>
                    <input id="submit" type="submit" value="Give us Feedback!">
                </div>
            </form>
        </section>
    </main>

    <footer>
        <h2>Get in contact with us!</h2>
        <p>012 3456 78910 | amphorapersons@email.com</p>
        <section>
            <ul id="social-media">
                <li><a href="http://facebook.com" aria-label="Go to our Facebook page" rel="noopener" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></li>

                <li><a href="http://instagram.com" aria-label="Go to our Instagram page" rel="noopener"
                        target="_blank"><i class="fa-brands fa-instagram"></i></a></li>

                <li><a href="http://twitter.com" aria-label="Go to our twitter page" rel="noopener" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </section>
    </footer>

    <script src="https://kit.fontawesome.com/50c434d74e.js" crossorigin="anonymous"></script>

</body>

</html>